% 基于anchor decoding的BCH译码方案
% 特点:充分使用行列的错误信息，降低误码概率，至于UBER还需要后处理比特翻转技术降低误码率
% 设计思路
% 1、首先通过降低纠错能力的BM算法确定锚点
% 2、其次通过anchor算法行列迭代
% 3、后处理，通过比特翻转技术和错误信息结合进一步降低误码率

